#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
apprise==1.8.0
    # via moonraker
certifi==2025.1.31
    # via
    #   apprise
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base.in
    #   apprise
coloredlogs==15.0.1
    # via onnxruntime
dbus-next==0.2.3
    # via moonraker
distro==1.9.0
    # via moonraker
flatbuffers==25.2.10
    # via onnxruntime
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
ifaddr==0.2.0
    # via zeroconf
importlib-metadata==8.2.0
    # via moonraker
inotify-simple==1.3.5
    # via moonraker
jinja2==3.1.4
    # via moonraker
ldap3==2.9.1
    # via moonraker
libnacl==2.1.0
    # via moonraker
markdown==3.7
    # via apprise
markupsafe==3.0.2
    # via jinja2
moonraker==0.9.3
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
numpy==2.2.3
    # via
    #   -r requirements/base.in
    #   onnxruntime
    #   opencv-python
oauthlib==3.2.2
    # via requests-oauthlib
onnxruntime==1.20.1
    # via -r requirements/base.in
opencv-python==4.11.0.86
    # via -r requirements/base.in
packaging==24.2
    # via onnxruntime
paho-mqtt==1.6.1
    # via moonraker
pillow==10.3.0
    # via moonraker
preprocess-cancellation==0.2.1
    # via moonraker
protobuf==5.29.3
    # via onnxruntime
pyasn1==0.6.1
    # via ldap3
pydantic==2.10.6
    # via -r requirements/base.in
pydantic-core==2.27.2
    # via pydantic
pyserial==3.4
    # via
    #   moonraker
    #   pyserial-asyncio
pyserial-asyncio==0.6
    # via moonraker
python-periphery==2.4.1
    # via moonraker
pyyaml==6.0.2
    # via apprise
requests==2.32.3
    # via
    #   apprise
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
smart-open==7.1.0
    # via streaming-form-data
streaming-form-data==1.15.0
    # via moonraker
sympy==1.13.3
    # via onnxruntime
tornado==6.4.1
    # via moonraker
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via smart-open
zeroconf==0.131.0
    # via moonraker
zipp==3.21.0
    # via importlib-metadata
